APP_NAME='SocialHackBack'
APP_ENV=local
APP_KEY=C34D007A2C385C44BE6BD64DB97FAC90
APP_DEBUG=true
APP_DEBUG_REQUESTS=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Europe/Madrid
JWT_SECRET=EItcUjekVLAkNR0a5sFOlOjlBmCYphnjYuCzhu0xbR3UIDv07mWTmLvr3Pl3uG5W

LOG_OUTPUT='file' #stream para stdout
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=172.17.0.1 # for all except testing
#DB_HOST=localhost # for testing
DB_PORT=5432

DB_DATABASE=db_simyo
DB_USERNAME=a_tcl
DB_PASSWORD=rfrwrjADFtBfKMX3fh8N

CACHE_DRIVER=file
QUEUE_CONNECTION=sync